{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}
    
	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item active">
			Workbenches
		</li>
	
	</ol>
	
	<h1>NEW Workbench</h1>

	<br />

	<form method="POST" class="post-form">

{% csrf_token %}

{% include 'includes/form.html' %}

        <button type="submit" class="save btn btn-danger">Save</button>

		<a href="{{ request.META.HTTP_REFERER }}">
			<button class="save btn btn-success">CANCEL</button>
		</a>
		
	</form>

{% endblock %}
