{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}
	
	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:list_imaging_hosts' %}">
				Sources
			</a>
		</li>
	
{% if group %}

		<li class="breadcrumb-item">
			<a href="{% url 'matrices:webgallery_show_group' server.id group.id %}">
				{{ group.name }}
			</a>
		</li>
	
{% endif %}

{% if projects %}

	{% for project in projects %}

		<li class="breadcrumb-item">
			<a href="{% url 'matrices:webgallery_show_project' server.id project.id %}">
				{{ project.name }}
			</a>
		</li>	

	{% endfor %}

{% endif %}

{% if group %}

		<li class="breadcrumb-item active">
			{{ dataset.name }}
		</li>	
	
{% endif %}

	</ol>
	
	<h1>{{ dataset.name }}</h1>
	
	<br />

{% if group %}

    <p>Dataset contains {{ dataset.imageCount }} images</p>

{% else %}

    <p>{{ dataset.name }} contains {{ dataset.imageCount }} images</p>

{% endif %}

    <hr>


    {% for image in images %}

		<a href="{% url 'matrices:webgallery_show_image' server.id image.id %}">
			<img alt="{{ image.name }}" title="{{ image.name }}" src="{{ image.thumbnail_url  }}" >
		</a>

    {% endfor %}


{% endblock %}
