{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}
	
	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:list_imaging_hosts' %}">
				Sources
			</a>
		</li>
	

		<li class="breadcrumb-item active">
			<a href="{% url 'matrices:webgallery_show_wordpress' server.id 1 %}">	            	
				{{ dataset.name }}
			</a>
		</li>	
	
		<li class="breadcrumb-item active">
			<a href="{% url 'matrices:webgallery_show_wordpress' server.id dataset.prev_page %}">	            	
	            Prev
			</a>
		</li>	
	
		<li class="breadcrumb-item active">
			<a href="{% url 'matrices:webgallery_show_wordpress' server.id dataset.next_page %}">	            	
	            Next
			</a>
		</li>	
	
	</ol>
	
	<h1>{{ dataset.name }}</h1>
	
	<br />

    <p>{{ dataset.name }} contains {{ dataset.imageCount }} images, so far</p>

    <hr>


    {% for image in images %}

		<a href="{% url 'matrices:webgallery_show_wordpress_image' server.id image.id %}">
			<img title="{{ image.name }}" src="{{ image.thumbnail_url  }}" >
		</a>

    {% endfor %}


{% endblock %}
