[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
django = "==3.2.15"
asgiref = "==3.4.1"
certifi = "==2022.6.15"
chardet = "==5.0.0"
click = "==8.0.4"
coreapi = "==2.3.3"
coreapi-cli = "==1.0.9"
coreschema = "==0.0.4"
dj-database-url = "==1.0.0"
django-ckeditor = "==6.3.2"
django-cors-headers = "==3.10.1"
django-filter = "==21.1"
django-frontend-forms = "==0.2.17"
django-inlineedit = "==1.2.2"
django-js-asset = "==2.0.0"
django-settings-export = "==1.2.1"
django-sortable-listview = "==0.43"
django-widget-tweaks = "==1.4.11"
djangorestframework = "==3.13.1"
gunicorn = "==20.1.0"
httpie = "==2.6.0"
importlib-metadata = "==4.8.3"
itypes = "==1.2.0"
jinja2 = "==3.0.3"
logilab-common = "==1.9.7"
logilab-database = "==1.18.1"
markdown = "==3.3.7"
markupsafe = "==2.0.1"
mypy-extensions = "==0.4.3"
pipfile = "==0.0.2"
psycopg2 = "==2.9.3"
psycopg2-binary = "==2.9.3"
pycryptodome = "==3.15.0"
pygments = "==2.13.0"
pysocks = "==1.7.1"
python-dateutil = "==2.8.2"
python-decouple = "==3.6"
pytz = "==2022.2.1"
pyyaml = "==6.0"
requests = "==2.27.1"
requests-toolbelt = "==0.9.1"
six = "==1.16.0"
sqlparse = "==0.4.2"
toml = "==0.10.2"
typing-extensions = "==4.1.1"
upgrade-requirements = "==1.7.0"
uritemplate = "==4.1.1"
urllib3 = "==1.26.11"
whitenoise = "==5.3.0"
yams = "==0.48.0"
yapps2 = "==2.2.0"
zipp = "==3.6.0"
uwsgi = "==2.0.20"

[dev-packages]

[requires]
python_version = "3.10"
