Package                  Version
------------------------ ---------
asgiref                  3.4.1
certifi                  2021.10.8
chardet                  4.0.0
charset-normalizer       2.0.12
click                    8.0.4
coreapi                  2.3.3
coreapi-cli              1.0.9
coreschema               0.0.4
defusedxml               0.7.1
dj-database-url          0.5.0
Django                   3.2.13
django-ckeditor          6.3.2
django-cors-headers      3.10.1
django-filter            21.1
django-inlineedit        1.2.2
django-js-asset          2.0.0
django-settings-export   1.2.1
django-sortable-listview 0.43
django-widget-tweaks     1.4.11
djangorestframework      3.13.1
gunicorn                 20.1.0
httpie                   2.6.0
idna                     3.3
importlib-metadata       4.8.3
itypes                   1.2.0
Jinja2                   3.0.3
logilab-common           1.9.5
logilab-database         1.18.1
Markdown                 3.3.7
MarkupSafe               2.0.1
mypy-extensions          0.4.3
pip                      21.0.1
pipfile                  0.0.2
psycopg2                 2.9.3
psycopg2-binary          2.9.3
pycryptodome             3.14.1
Pygments                 2.12.0
PySocks                  1.7.1
python-dateutil          2.8.2
python-decouple          3.6
pytz                     2022.1
PyYAML                   6.0
requests                 2.27.1
requests-toolbelt        0.9.1
setuptools               54.1.2
six                      1.16.0
sqlparse                 0.4.2
toml                     0.10.2
typing-extensions        4.1.1
upgrade-requirements     1.7.0
uritemplate              4.1.1
urllib3                  1.26.9
uWSGI                    2.0.20
wheel                    0.36.2
whitenoise               5.3.0
yams                     0.48.0
Yapps2                   2.2.0
zipp                     3.6.0
