{% extends 'includes/base.html' %}

{% block title %}Change password successful{% endblock %}

{% block breadcrumb %}

	<li class="breadcrumb-item"><a href="{% url 'password_change' %}">Change password</a></li>

	<li class="breadcrumb-item active">Success</li>

{% endblock %}

{% block content %}

	<br />
	<h2>Comparative Pathology Workbench Authorization</h2>
	<br />

	<p>Login here to access the Comparative Pathology Workbench.</p>

	<hr>

	<br />

	<div class="row justify-content-center">

		<div class="col-lg-6 col-md-8 col-sm-10">

			<div class="card">

				<div class="card-body">

					<h3 class="card-title">Password changed!</h3>

						<div class="alert alert-success" role="alert">

							<strong>Success!</strong> Your password has been changed!

						</div>

						<a href="{% url 'home' %}" class="btn btn-secondary">Return to home page</a>

				</div>

			</div>

		</div>

	</div>

{% endblock %}
