{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}

	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:list_imaging_hosts' %}">
				Sources
			</a>
		</li>
	
		<li class="breadcrumb-item active">
			https://www.ebi.ac.uk/gxa/sc/json/experiments/
		</li>
	
	</ol>
	
	<h1>https://www.ebi.ac.uk/gxa/sc/json/experiments/</h1>

	<br />

	<p>Server at https://www.ebi.ac.uk/gxa/sc/json/experiments/ contains {{ experiment_list|length }} Experiments:</p>
	
    <hr>
    
	
{% if experiment_list %}

	{% for experiment in experiment_list %}
	
		{% if forloop.first %}
	
    <table border="0">

        <tr>
            <th width="200px">Action</th>
            <th>Type</th>
            <th>Accession</th>
            <th>Description</th>
            <th>Load Date</th>
            <th>Last Update</th>
            <th>Number Of Assays</th>
            <th>Number Of Contrasts</th>
            <th>Species</th>
            <th>Kingdom</th>

		</tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
		</tr>

		{% endif %}
	
        <tr>
        
            <td>
				<!-- <a href="http://localhost:3000/experiment/{{ experiment.experimentAccession }}">-->
				<a href="{% url 'matrices:ebi_show_ebi_widget' server.id experiment.experimentAccession %}">
	            	<button class="save btn btn-info"><i class="fa fa-eye"></i></button>
				</a>
            </td>

            <td>{{ experiment.experimentType }}</td>
            <td>{{ experiment.experimentAccession }}</td>
            <td>{{ experiment.experimentDescription }}</td>
            <td>{{ experiment.loadDate }}</td>
            <td>{{ experiment.lastUpdate }}</td>
            <td>{{ experiment.numberOfAssays }}</td>
            <td>{{ experiment.numberOfContrasts }}</td>
            <td>{{ experiment.species }}</td>
            <td>{{ experiment.kingdom }}</td>

		</tr>

		{% if forloop.last %}
	
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
		</tr>

    </table>

		{% endif %}
	
    {% endfor %}

{% else %}

	<p>No Experiments are available.</p>

{% endif %}


{% endblock %}
