SECRET_KEY=<your_secret_key>
ENCRYPT_KEY=<your_encryption_key>
DEBUG=True
#True or False
# the Allowed Hosts List
ALLOWED_HOSTS=<your_allowed_hosts_list>
# eg. localhost, 127.0.0.1

# PostGres Database Parameters
#  The CPW is built to use Postgres ONLY so far.
#For PostGres, DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_ENGINE=<your_database_engine>
DB_NAME=<your_database_name>
DB_USER=<your_database_user_name>
DB_PASSWORD=<your_database_user_name>
DB_HOST=<your_database_host_name>
DB_PORT=<your_database_host_port>

# Location determines the Look of the Workbench
#  CZI or COELIAC or CANADA
LOCATION=CZI
# Wordpress indicates where the Commentary engine is
#  Used in 'get_primary_wordpress_server'
#  This is required to provide all the commentary facilities in the CPW
WORDPRESS=<your_wordpress_server_URL>
# Comparative Pathology Workbenchindicates where the CPW is.
#  Used in 'get_primary_cpw_server'
#  This allows the CPW itself to stored and server images within itself!
COMPARATIVE_PATHOLOGY_WORKBENCH=<your_CPW_server_URL>

# CPW Webserver parameters
#  Your Document Root Folder
CPW_DOCUMENT_ROOT=<your_output_folder>
#  Your Web Root URL
CPW_WEB_ROOT=<your_highcharts_output_URL>
# A string for Encrypting and Decrypting passwords
CPW_CIPHER_STRING=<your_special_encryption_string>
# A FROM Email Address for the CPW itself
CPW_FROM_EMAIL=<Your_Email_Label_and_Email_Address>
# eg. 'The Comparative Pathology Workbench Team <fred.Bloggs@somedomain.com>

# Email Server Settings
#  Use an Email Server OR a Dummy File Backend !!!
# EITHER 
#EMAIL_HOST=<your_email_host_URL>
#EMAIL_PORT=<your_email_host_port>
#EMAIL_USE_TLS=False
# True or False
# OR
# Email Dummy File Backend
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=<your_email_output_dummy_folder>

# Cookie Settings
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
#True or False
SESSION_COOKIE_AGE=86400
# 86400 is 24 minutes
# Default: 1209600 (2 weeks, in seconds)
