/* COLOURS used in this Stylesheet: */

@black: #000000;
@white: #FFFFFF;
@shadow: #B3B3B3;
@extremely-light-grey: #F5F3F2;
@extremely-light-grey-2: #F9F9F9;
@extremely-light-grey-3: #F1F1F1;
@medium-grey: #C6C6C6;
@medium-grey-2: #CCCCCC;
@pale-yellow: #F9E79F;

@btn-view: #17A2B8; /* #17A2B8 - Blue-Green */
@btn-view-hover: #107180; /* #17A2B8 - Darker Blue-Green */
@btn-info: #007BFF; /* #007BFF - Bright Blue */
@btn-info-hover: #0056B2; /* #0056B2 - Darker Bright Blue */
@btn-edit: #FFC107; /* #FFC107 - Orange-Yellow */
@btn-edit-hover: #B28704; /* #B28704 - Darker Orange-Yellow */
@btn-delete: #DC3545; /* #DC3545 - Red */
@btn-delete-hover: #9A2530; /* #9A2530 - Darker Red */
@btn-auth: #17A2B8; /* #17A2B8 - Blue-Green */
@btn-auth-hover: #107180; /* #107180 - Darker Blue-Green */
@btn-add: #28A745; /* #28A745 - Bright-Green */
@btn-add-hover: #1C7430; /* #1C7430 - Darker Bright-Green */
@cell-master: #F9E79F; /* #F9E79F - Pale Yellow */
@cell-row-header: #F9E79F; /* #F9E79F - Pale Yellow */
@cell-column-header: #F9E79F; /* #F9E79F - Pale Yellow */
@cell-row-header-bottom: #F5F3F2; /* #F5F3F2 - Extremely Light Grey */
@cell-column-header-rightmost: #F5F3F2; /* #F5F3F2 - Extremely Light Grey */
@cell-footer-right-bottom: #F5F3F2; /* #F5F3F2 - Extremely Light Grey */
@cell-footer-right: #F5F3F2; /* #F5F3F2 - Extremely Light Grey */
@cell-footer-bottom: #F5F3F2; /* #F5F3F2 - Extremely Light Grey */
@cell-ordinary: #CCFFCC; /* #CCFFCC - Light Green */
@ul-my-breadcrumb: #FCBA03; /* Orangey Yellow */
@ul-my-breadcrumb-li-a: #0275D8; /* #0275D8 - Bright Blue */
@ul-my-breadcrumb-li-a-hover: #01447E; /* #01447E - Dark Blue */
@image: #FF8C69; /* #FF8C69 - Pale Orange */
@panel-alert: #DC3545; /* #DC3545 - Red */
@panel-success: #28A745; /* #28A745 - Bright-Green */
@panel-info: #17A2B8; /* #17A2B8 - Blue-Green */
@panel-warning: #FFC107; /* #FFC107 - Orange-Yellow */
@my-subnav: #FCBA03; /* Orangey Yellow */
@my-subnav-right: #FCBA03; /* Orangey Yellow */
@nav-grid-item: #FCBA03; /* Orangey Yellow */
@my-navbar: #FCBA03; /* Orangey Yellow */
@my-dropbtn: #F9E79F; /* #F9E79F - Pale Yellow */
@my-dropcell: #CCFFCC; /* #CCFFCC - Light Green */
@form-container: #F2F2F2; /* #F2F2F2 - Grey */
@home-grid-item: #17A2B8; /* #17A2B8 - Blue-Green */

html {
	position: relative;
	min-height: 100%;
}
body {
	font-family: Verdana, Geneva, sans-serif;
	min-height: 50rem;
	margin-bottom: 60px;
	margin: 0px;
	font-weight: 400;
	color: @black;
}
.invisible {
	display: none;
}
input[type=text] {
	width: 100%;
	padding: 12px 12px 12px 12px;
	border: 1px solid @medium-grey-2;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-size: 16px;
}
input[type=email] {
	width: 100%;
	padding: 12px 12px 12px 12px;
	border: 1px solid @medium-grey-2;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-size: 16px;
}
input[type=number] {
	width: 100%;
	padding: 12px 12px 12px 12px;
	border: 1px solid @medium-grey-2;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-size: 16px;
}
input[type=password] {
	width: 100%;
	padding: 12px 12px 12px 12px;
	border: 1px solid @medium-grey-2;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-size: 16px;
}
select {
	width: 100%;
	padding: 12px 12px 12px 12px;
	border: 1px solid @medium-grey-2;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-size: 16px;
}
textarea {
	width: 100%;
	padding: 12px 12px 12px 12px;
	border: 1px solid @medium-grey-2;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-size: 16px;
}
input[type=submit] {
	padding: 12px 20px 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}
label {
	padding: 12px 12px 12px 0px;
	display: inline-block;
	font-weight: bold;
}
.form-container {
	border-radius: 5px;
	background-color: @form-container;
	padding: 20px 20px 20px 20px;
}
.form-row {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.form-col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}
.form-col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}
.menu-item {
	display: inline-block;
	width: 2ch;
}
.vertical_text {
	width: 20px;
	word-wrap: break-word;
	font-style: italic;
}
h1 {
	font-family: Verdana, Geneva, sans-serif;
	color: @black;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	color: @black;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	color: @black;
}
hr {
	border-top: 1px solid @black;
}
.standard {
	dl {
		padding: 0px 0px 0px 0px;
	}
	dt {
		float: left;
		clear: left;
		width: 200px;
		text-align: left;
		font-weight: bold;
		padding: 5px 0px 5px 0px;
		&::after {
			content: ":";
		}
	}
	dd {
		margin: 0px 0px 0px 210px;
		padding: 5px 0px 5px 0px;
	}
}
.standard-grid-container {
	display: grid;
	grid-template-columns: 78px auto 78px;
	padding: 25px 0px 25px 0px;
}
.standard-grid-item {
	padding: 0px 0px 0px 0px;
	text-align: left;
}
.home-grid-container {
	display: grid;
	grid-template-columns: 78px 366px 22px 366px 22px 366px 78px;
	padding: 25px 0px 25px 0px;
}
.home-grid-item {
	border-color: @home-grid-item;
	padding: 0px 0px 0px 0px;
	text-align: left;
}
.button {
	border: 1px solid;
	padding: 6px 12px 6px 12px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
}
.button-view {
	color: @white;
	background-color: @btn-view;
	border-color: @btn-view;
	border-radius: 5px;
	&:hover {
		color: @white;
		background-color: @btn-view-hover;
		border-color: @btn-view-hover;
		border-radius: 5px;
	}
}
.button-info {
	color: @white;
	background-color: @btn-info;
	border-color: @btn-info;
	border-radius: 5px;
	&:hover {
		color: @white;
		background-color: @btn-info-hover;
		border-color: @btn-info-hover;
		border-radius: 5px;
	}
}
.button-edit {
	color: @black;
	background-color: @btn-edit;
	border-color: @btn-edit;
	border-radius: 5px;
	&:hover {
		color: @white;
		background-color: @btn-edit-hover;
		border-color: @btn-edit-hover;
		border-radius: 5px;
	}
}
.button-delete {
	color: @white;
	background-color: @btn-delete;
	border-color: @btn-delete;
	border-radius: 5px;
	&:hover {
		color: @white;
		background-color: @btn-delete-hover;
		border-color: @btn-delete-hover;
		border-radius: 5px;
	}
}
.button-auth {
	color: @white;
	background-color: @btn-auth;
	border-color: @btn-auth;
	border-radius: 5px;
	&:hover {
		color: @white;
		background-color: @btn-auth-hover;
		border-color: @btn-auth-hover;
		border-radius: 5px;
	}
}
.button-add {
	color: @white;
	background-color: @btn-add;
	border-color: @btn-add;
	border-radius: 5px;
	&:hover {
		color: @white;
		background-color: @btn-add-hover;
		border-color: @btn-add-hover;
		border-radius: 5px;
	}
}
.panel-alert {
	padding: 20px;
	background-color: @panel-alert;
	color: @white;
}
.panel-success {
	padding: 20px;
	background-color: @panel-success;
	color: @white;
}
.panel-info {
	padding: 20px;
	background-color: @panel-info;
	color: @white;
}
.panel-warning {
	padding: 20px;
	background-color: @panel-warning;
	color: @white;
}
.panel-close-btn {
	margin-left: 15px;
	color: @white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
	&:hover {
		color: @black;
	}
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 90%;
	border-radius: 5px;
	text-align: center;
	min-height: 350px;
	&:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
}
.card-container {
	padding: 2px 16px 2px 16px;
	h3 {
		padding: 20px 0px 0px 0px;
		margin: 0px 0px 0px 0px;
	}
}
.gallery-list {
	list-style: none;
	flex-wrap: wrap;
	display: flex;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	li {
		border-bottom: 1px solid @white;
		flex: 1 0 25%;
		padding: 10px 10px 10px 10px;
		color: @black;
		&:nth-child(3n {
			+ {
				1) {
					background: @white;
				}
				2) {
					background: @white;
				}
				3) {
					background: @white;
				}
			}
		}
	}
}
.image-list {
	font-size: 0;
	list-style: none;
	padding: 0px 0px 0px 0px;
	li {
		display: inline-block;
		width: 16.666667%;
		font-size: 16px;
		text-align: center;
		min-height: 200px;
		vertical-align: top;
		padding: 10px 0px 10px 0px;
	}
}
.gallery-image-list {
	list-style: none;
	flex-wrap: wrap;
	display: flex;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	li {
		border-bottom: 1px solid @white;
		flex: 1 0 25%;
		padding: 10px 10px 10px 10px;
		color: @black;
		&:nth-child(3n {
			+ {
				1) {
					background: @white;
				}
				2) {
					background: @white;
				}
				3) {
					background: @white;
				}
			}
		}
	}
}
.card-gallery {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 300px;
	border-radius: 5px;
	text-align: center;
	min-height: 400px;
	padding: 20px 0px 0px 0px;
	&:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
}
.card-image-gallery {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 200px;
	border-radius: 5px;
	text-align: center;
	min-height: 250px;
	padding: 20px 0px 0px 0px;
	&:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
}
.card-container-gallery {
	padding: 2px 16px 2px 16px;
	h3 {
		padding: 20px 0px 20px 0px;
		margin: 0px 0px 0px 0px;
	}
	>dl {
		display: grid;
		grid-template-columns: max-content auto;
		font-size: 12px;
	}
	>dt {
		text-align: left;
		grid-column-start: 1;
	}
	dt {
		text-align: left;
		font-weight: bold;
		&::after {
			content: ":";
		}
	}
	>dd {
		text-align: left;
		grid-column-start: 2;
	}
}
.card-people {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 90%;
	border-radius: 5px;
	text-align: center;
	min-height: 400px;
	&:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
}
.card-image {
	padding: 20px 0px 0px 0px;
	border-radius: 5px 5px 0 0;
}
.card-container-people {
	h3 {
		padding: 20px 0px 0px 0px;
		margin: 0px 0px 0px 0px;
	}
	p {
		padding: 20px 0px 0px 0px;
		margin: 0px 0px 0px 0px;
		font-size: 12px;
		text-align: left;
	}
}
.people {
	width: 1400px;
	height: 700px;
	overflow-y: scroll;
}
.how-to-para {
	padding: 0px 0px 0px 0px;
	text-align: left;
	font-size: 12px;
	text-align: left;
}
.my-subnav-content {
	display: none;
	position: absolute;
	left: 0;
	background-color: @my-subnav;
	width: 63%;
	z-index: 1;
	padding: 10.5px 0px 13px 540px;
	a {
		font-size: 14px;
		color: @black;
		text-decoration: none;
		padding: 10px 10px 13px 10px;
		&:hover {
			background-color: @medium-grey;
			color: @black;
		}
	}
}
.my-subnav-content-nodrop {
	display: none;
	position: absolute;
	left: 0;
	background-color: @extremely-light-grey;
	width: 63%;
	z-index: 1;
	padding: 10.5px 0px 13px 540px;
	a {
		font-size: 14px;
		color: @black;
		text-decoration: none;
		padding: 10px 10px 13px 10px;
		&:hover {
			background-color: @medium-grey;
			color: @black;
			text-align: right;
		}
	}
}
.my-subnav-content-right {
	display: none;
	position: absolute;
	right: 0;
	background-color: @extremely-light-grey;
	width: 100%;
	z-index: 1;
	padding: 0px 0px 0px 0px;
	a {
		font-size: 14px;
		float: right;
		color: @black;
		text-decoration: none;
		padding: 10px 10px 13px 10px;
		&:hover {
			background-color: @medium-grey;
			color: @black;
		}
	}
}
.my-subnav {
	&:hover {
		.my-subnav-content {
			display: block;
		}
		.my-subnav-content-nodrop {
			display: block;
		}
		.my-subnavbtn {
			background-color: @medium-grey;
			background-color: @extremely-light-grey;
		}
	}
	float: left;
	overflow: hidden;
	background-color: @my-subnav;
	.my-subnavbtn {
		font-size: 14px;
		border: none;
		outline: none;
		color: @black;
		padding: 32px 16px 21.5px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
}
.my-subnav-right {
	&:hover {
		.my-subnav-content-right {
			display: block;
		}
		.my-subnavbtn-right {
			background-color: @extremely-light-grey;
		}
	}
	float: right;
	overflow: hidden;
	background-color: @my-subnav-right;
	.my-subnavbtn-right {
		font-size: 14px;
		border: none;
		outline: none;
		color: @black;
		padding: 32px 16px 21.5px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
}
.my-nav-dropbtn {
	background-color: inherit;
	color: @black;
	padding: 0px 10px 0px 10px;
	border: none;
	font-size: 14px;
	border-radius: 5px 5px 5px 5px;
}
.my-subnav-dropbtn {
	background-color: inherit;
	color: @black;
	padding: 0px 10px 0px 10px;
	border: none;
	font-size: 14px;
	border-radius: 5px 5px 5px 5px;
}
.my-nav-dropdown {
	position: relative;
	display: inline-block;
	&:hover {
		.my-nav-dropdown-content {
			display: block;
		}
		.my-nav-dropbtn {
			background-color: @extremely-light-grey;
			color: @black;
		}
		.my-subnav-dropbtn {
			background-color: @extremely-light-grey;
			color: @black;
		}
	}
}
.my-nav-dropdown-content {
	display: none;
	position: absolute;
	background-color: @extremely-light-grey;
	min-width: 340px;
	width: 100%;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	border-radius: 5px 5px 5px 5px;
	a {
		color: @black;
		padding: 10px 10px 10px 10px;
		text-decoration: none;
		display: block;
		text-align: left;
		float: none;
		&:hover {
			background-color: @medium-grey;
		}
	}
}
.my-footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: @white;
	color: @white;
	text-align: center;
}
.footer-grid-container {
	display: grid;
	grid-template-columns: 130px auto auto auto auto auto 130px;
	padding: 25px 0px 25px 0px;
}
.footer-grid-item {
	padding: 0px 0px 0px 0px;
	text-align: center;
}
a.my-test-popup {
	&:target {
		display: block;
		+ {
			div.my-test-popup {
				display: block;
			}
		}
	}
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	background: rgba(198, 198, 198, 0.8);
	cursor: default;
}
div.my-test-popup {
	border-style: solid;
	border-width: 2px;
	border-radius: 5px 5px 5px 5px;
	display: none;
	background: @white;
	width: 800px;
	height: 600px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -400px;
	margin-top: -300px;
	z-index: 4;
	padding: 20px 20px 20px 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	>a.close {
		color: @black;
		position: absolute;
		font-weight: bold;
		right: 10px;
	}
	>a.close.word {
		top: 100%;
		margin-top: 5px;
	}
	>a.close.x {
		bottom: 100%;
		margin-bottom: 5px;
	}
	>dl {
		display: grid;
		grid-template-columns: max-content auto;
	}
	>dt {
		grid-column-start: 1;
	}
	dt {
		font-weight: bold;
	}
	>dd {
		grid-column-start: 2;
	}
}
.collapsible {
	background-color: inherit;
	cursor: pointer;
	border: none;
	text-align: left;
	outline: none;
	font-size: 14px;
}
.collapsible-content {
	padding: 18px 18px 0px 18px;
	display: none;
	overflow: hidden;
}
div.collapsible-content {
	>dl {
		display: grid;
		grid-template-columns: max-content auto;
	}
	>dt {
		grid-column-start: 1;
	}
	dt {
		font-weight: bold;
	}
	>dd {
		grid-column-start: 2;
	}
}
.grid-container {
	display: grid;
	grid-template-columns: 78px auto;
	padding: 0px 0px 0px 0px;
	box-sizing: border-box;
}
.grid-item {
	padding: 0px 0px 0px 0px;
	font-size: 5px;
	text-align: center;
}
.nav-grid-container {
	display: grid;
	grid-template-columns: 535px auto;
	padding: 0px 0px 0px 0px;
	box-sizing: border-box;
}
.master-cell {
	width: 26px;
	height: 26px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-master;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.row-header-cell {
	width: 26px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-row-header;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.column-header-cell {
	height: 26px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-column-header;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.row-header-bottom-cell {
	width: 26px;
	height: 26px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-row-header-bottom;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.column-header-rightmost-cell {
	width: 26px;
	height: 26px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-column-header-rightmost;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.footer-cell-right-bottom {
	width: 26px;
	height: 26px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-footer-right-bottom;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.footer-cell-right {
	width: 26px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-footer-right;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.footer-cell-bottom {
	height: 26px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-footer-bottom;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.cell {
	padding: 10px 10px 10px 10px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @cell-ordinary;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.cell-title {
	font-size: small;
	float: left;
	text-align: left;
}
.image {
	width: 60px;
	height: 60px;
	padding: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: @image;
	-webkit-box-shadow: @shadow 2px 2px 2px;
	-moz-box-shadow: @shadow 2px 2px 2px;
	box-shadow: @shadow 2px 2px 2px;
}
.image-holder {
	width: 60px;
	height: 60px;
	float: left;
}
.basket {
	border-spacing: 5px;
	border-collapse: separate;
}
.bench {
	border-spacing: 5px;
	border-collapse: separate;
	box-sizing: border-box;
}
.my-dropbtn {
	background-color: @my-dropbtn;
	color: @black;
	padding: 0px 0px 0px 00px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
.my-dropcell {
	background-color: @my-dropcell;
	color: @black;
	padding: 0px 0px 0px 0px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
.my-dropdown {
	position: relative;
	display: inline-block;
	&:hover {
		.my-dropdown-btn-content {
			display: block;
		}
		.my-dropdown-cell-content {
			display: block;
		}
		.my-dropbtn {
			background-color: @pale-yellow;
		}
		.my-dropcell {
			background-color: @extremely-light-grey-3;
		}
	}
}
.my-dropdown-btn-content {
	display: none;
	position: absolute;
	background-color: @extremely-light-grey-2;
	min-width: 300px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	left: 0;
	a {
		color: @black;
		padding: 12px 16px 12px 16px;
		font-size: 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		&:hover {
			background-color: @extremely-light-grey-3;
		}
	}
}
.my-dropdown-cell-content {
	display: none;
	position: absolute;
	background-color: @extremely-light-grey-2;
	min-width: 300px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	left: 0;
	a {
		color: @black;
		padding: 12px 16px 12px 16px;
		font-size: 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		&:hover {
			background-color: @extremely-light-grey-3;
		}
	}
}
.my-navbar {
	overflow: hidden;
	padding: 10px 10px 10px 10px;
	background-color: @my-navbar;
	a {
		float: left;
		font-size: 25px;
		color: @black;
		text-align: left;
		padding: 10px 10px 10px 10px;
		text-decoration: none;
		&:hover {
			background-color: @medium-grey;
		}
	}
}
.nav-grid-item {
	padding: 0px 0px 0px 0px;
	font-size: 10px;
	text-align: left;
	background-color: @nav-grid-item;
}
ul.my-breadcrumb {
	list-style: none;
	background-color: @ul-my-breadcrumb;
	padding: 10px 6px 10px 25px;
	margin: 0px 0px 0px 0px;
	li {
		display: inline;
		font-size: 14px;
		a {
			color: @@ul-my-breadcrumb-li-a;
			text-decoration: none;
			&:hover {
				color: ul-my-breadcrumb-li-a-hover;
				text-decoration: underline;
			}
		}
	}
	li+li {
		&:before {
			padding: 8px;
			color: @black;
			content: "/\00a0";
		}
	}
}
@media (min-width: 1140px) {
	.invisible {
		display: block;
		margin-left: -100%;
	}
}
@media screen and (max-width: 600px) {
	.col-25 {
		width: 100%;
		margin-top: 0;
	}
	.col-75 {
		width: 100%;
		margin-top: 0;
	}
	input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
