{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}
    
	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:maintenance' %}">
				Maintenance
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:detail_blog_command' blog.id %}">
				Blog Command {{ blog.id }}
			</a>
		</li>
	
		<li class="breadcrumb-item active">
			Blog Command Details
		</li>
	
	</ol>
	
	<h1>Blog Command {{ blog.id }}</h1>
	<br />

		<dl class="dl-horizontal">

			<dt>Name:</dt>
			<dd><strong>{{ blog.name }}</strong></dd>

			<dt>Protocol:</dt>
			<dd>{{ blog.protocol.name }}</dd>

			<dt>Application:</dt>
			<dd>{{ blog.application }}</dd>

			<dt>URL</dt>
			<dd>{{ blog.url }}</dd>

			<dt>Preamble:</dt>
			<dd>{{ blog.preamble }}</dd>

			<dt>Postamble:</dt>
			<dd>{{ blog.postamble }}</dd>

		</dl>

		<br />

		<a href="{% url 'matrices:maintenance' %}">
			<button class="save btn btn-success">BACK</button>
		</a>

{% if user.id == blog.owner_id or user.is_superuser %}
            
		<a href="{% url 'matrices:edit_blog_command' blog.id %}">
			<button class="save btn btn-warning">Edit</button>
		</a>

{% endif %}

{% endblock %}
