{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}

	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:maintenance' %}">
				Maintenance
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:detail_type' type.id %}">
				Server Type {{ type.id }}
			</a>
		</li>
	
		<li class="breadcrumb-item active">
			Server Type Details
		</li>
	
	</ol>
	
	<h1>Server Type {{ type.id }}</h1>
	<br />

		<dl class="dl-horizontal">
			<dt>Name:</dt>
			<dd>{{ type.name }}</dd>
		</dl>

		<br />

		<a href="{% url 'matrices:maintenance' %}">
			<button class="save btn btn-success">BACK</button>
		</a>

{% if user.id == blog.owner_id or user.is_superuser %}
            
		<a href="{% url 'matrices:edit_type' type.id %}">
			<button class="save btn btn-warning">Edit</button>
		</a>

{% endif %}


{% endblock %}
