{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}
    
	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:list_imaging_hosts' %}">
				Sources
			</a>
		</li>
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:detail_server' server.id %}">
				Source {{ server.id }}
			</a>
		</li>
	
		<li class="breadcrumb-item active">
			Source EDIT
		</li>
	
	</ol>
	
	<h1>EDIT Source {{ server.id }}</h1>
	<br />

	<form method="POST" class="post-form">
		
{% csrf_token %}

{% include 'includes/form.html' %}

	    <button type="submit" class="save btn btn-danger">Save</button>

	</form>

	<a href="{% url 'matrices:list_imaging_hosts' %}">
		<button class="save btn btn-success">CANCEL</button>
	</a>

{% endblock %}
