{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}
    
	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item active">
			Sources
		</li>
	
	</ol>
	
	<h1>Browse Sources</h1>
	<br />

	<p>Browse the list of Sources</p>

	<hr>

	<!-- <h2>Sources</h2> -->
	<!-- <br /> -->

{% if server_list %}

	{% for server in server_list %}
	
		{% if forloop.first %}
	
    <table border="0">

        <tr>
            <th width="200px">Action</th>
            <th width="150px">Owner</th>
            <th>Name</th>
            <th>URL</th>
            <th>Type</th>

		</tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
		</tr>

		{% endif %}
	
        <tr>
        
		{% if credential_flag %}
		
			{% if user.id == server.owner.id or user.is_superuser %}
            
            <td>

				{% if server.type.name == 'WORDPRESS' %}
	
				<a href="{% url 'matrices:webgallery_show_wordpress' server.id 1 %}">	            	
	            	<button class="save btn btn-info"><i class="fa fa-eye"></i></button>
				</a>

				{% else %}
	
				<a href="{% url 'matrices:webgallery_show_imaging_server' server.id %}">	            	
	            	<button class="save btn btn-info"><i class="fa fa-eye"></i></button>
				</a>

				{% endif %}
	
				<a href="{% url 'matrices:detail_server' server.id %}">
					<button class="save btn btn-primary"><i class="fa fa-info"></i></button>
				</a>
				<a href="{% url 'matrices:edit_server' server.id %}">
					<button class="save btn btn-warning"><i class="fa fa-edit"></i></button>
				</a>
				<a href="{% url 'matrices:delete_server' server.id %}" onclick="return confirm('Are you sure you want to DELETE this SERVER?')">
					<button class="save btn btn-danger"><i class="fa fa-trash"></i></button>
				</a>
            </td>

			{% else %}
	
            <td>

				{% if server.type.name == 'WORDPRESS' %}
	
				<a href="{% url 'matrices:webgallery_show_wordpress' server.id 1 %}">	            	
	            	<button class="save btn btn-info"><i class="fa fa-eye"></i></button>
				</a>

				{% else %}
	
				<a href="{% url 'matrices:webgallery_show_imaging_server' server.id %}">	            	
	            	<button class="save btn btn-info"><i class="fa fa-eye"></i></button>
				</a>

				{% endif %}
	
				<a href="{% url 'matrices:detail_server' server.id %}">
					<button class="save btn btn-primary"><i class="fa fa-info"></i></button>
				</a>
            </td>

			{% endif %}

		{% else %}

            <td>&nbsp;</td>

		{% endif %}

            <td>{{ server.owner.username }}</td>
            <td>{{ server.name }}</td>
            <td>{{ server.url }}</td>
            <td>{{ server.type.name }}</td>

		</tr>

		{% if forloop.last %}
	
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
		</tr>

        <tr>

			{% if credential_flag %}
    
            <td>
				<a href="{% url 'matrices:new_server' %}">
					<button class="save btn btn-success"><i class="fa fa-plus"></i></button>
				</a>
            </td>

			{% else %}

            <td>&nbsp;</td>

			{% endif %}
	
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

		</tr>

    </table>

		{% endif %}
	
    {% endfor %}

{% else %}

	<p>No Sources are available.</p>

{% endif %}

{% endblock %}
