{% extends 'includes/base.html' %}

{% load custom %}

{% load static %}

{% block content %}
    
	<ol class="breadcrumb subheading">
	
		<li class="breadcrumb-item">
			<a href="{% url 'matrices:home' %}">
				Home
			</a>
		</li>
	
		<li class="breadcrumb-item active">
			Images
		</li>
	
	</ol>
	
	<h1>Browse Images</h1>
	<br />

	<p>Browse the list of Images you have collected</p>

	<hr>

	<!-- <h2>Images</h2> -->
	<!-- <br /> -->

{% if credential_flag %}

	{% if image_list %}

		{% for image in image_list %}
	
			{% if forloop.first %}
	
    <table border="0">

        <tr>
            <th width="150px">Action</th>
            <th width="100px">ROI</th>
            <th>Server</th>
            <th>Image</th>
		</tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
		</tr>

			{% endif %}
	
        <tr>

            <td>

				{% if image.server.type.name == 'WORDPRESS' %}

				<a href="{% url 'matrices:webgallery_show_wordpress_image' image.server.id image.identifier %}">	            	
	            	<button class="save btn btn-info"><i class="fa fa-info"></i></button>
				</a>

				{% else %}
	
				<a href="{% url 'matrices:webgallery_show_image' image.server.id image.identifier %}">	            	
	            	<button class="save btn btn-info"><i class="fa fa-info"></i></button>
				</a>

				{% endif %}

				<a href="{% url 'matrices:webgallery_delete_image' image.id %}" onclick="return confirm('Are you sure you want to DELETE this IMAGE?')">
					<button class="save btn btn-danger"><i class="fa fa-trash"></i></button>
				</a>
            </td>

			{% if image.roi == 0 %}

            <td>&nbsp;</td>

			{% else %}

            <td>
            	<strong>ROI</strong>
            </td>

			{% endif %}

            <td>
            	{{ image.server.name }}<br />( {{ image.server.url }} )
            </td>

            <td>
				<a href="{{ image.viewer_url  }}" target="_blank">
					<img alt="{{ image.name }}" title="{{ image.name }}" style="height:256px; float: left" title="{{ image.name }}" src="{{ image.birdseye_url }}" >
				</a>
            </td>
		</tr>

			{% if forloop.last %}
	
        <tr>

            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

		</tr>

        <tr>

            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

		</tr>

    </table>

			{% endif %}
	
	    {% endfor %}

	{% else %}

	<p>No Images are available.</p>

	{% endif %}

{% else %}

	<p>No Images are allowed yet.</p>

{% endif %}

{% endblock %}
