html {
	position: relative;
	min-height: 100%;
}

.footer {
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 90px;
	line-height: 70px; /* Vertically center the text there */
	background-color: #FFFFFF;
}
.footer-copyright {
	width: 100%;
	height: 90px;
	line-height: 90px; /* Vertically center the text there */
	/* Set the fixed height of the footer here */
	background-color: #FFFFFF;
}

.navbar.navbar-expand-lg.navbar-light {
	max-width: 100%;
	background-color: #e3f2fd;
 	/*padding-top: 4.5rem;*/
}

body {
	min-height: 75rem;
	margin-bottom: 60px;
	/*padding-top: 4.5rem;*/
}

.breadcrumb.subheading {
	max-width: 100%;
	background-color: #e3f2fd;
 	/*padding-top: 4.5rem;*/
}

.bg-custom {
    background-color: #e3f2fd !important;
}

nav.container {
	padding-right: 0px;
	padding-left: 0px;
}

main.container {
	min-height: 60rem;
	/*padding-top: 4.5rem;*/
}

text-left {
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
}

h1 {
	font-family: Verdana, Geneva, sans-serif;
	color: #73AD21;
}

h2 {
	font-family: Verdana, Geneva, sans-serif;
	color: #73AD21;
}

h3 {
	font-family: Verdana, Geneva, sans-serif;
	color: #73AD21;
}

textarea {
	width: 1050px;
}

.matrix {
	background-color: #FFFFFF;
	width: 1600px;
	height: 1600px;
	overflow: auto;
}

.test {
	border-spacing: 5px;
	border-collapse: separate;
}

.cell {
	padding: 10px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:	5px 5px 5px 5px;
	border-radius:		 5px 5px 5px 5px;
	background-color: #CCFFCC;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;
	-moz-box-shadow:	#B3B3B3 2px 2px 2px;
	box-shadow:		 #B3B3B3 2px 2px 2px;
}

.master {
	padding: 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:	5px 5px 5px 5px;
	border-radius:		 5px 5px 5px 5px;
	background-color: #F9E79F;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;
	-moz-box-shadow:	#B3B3B3 2px 2px 2px;
	box-shadow:		 #B3B3B3 2px 2px 2px;
}

.headrow {
	padding: 9px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:	5px 5px 5px 5px;
	border-radius:		 5px 5px 5px 5px;
	background-color: #F9E79F;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;
	-moz-box-shadow:	#B3B3B3 2px 2px 2px;
	box-shadow:		 #B3B3B3 2px 2px 2px;
}

.headcol {
	padding: 4px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:	5px 5px 5px 5px;
	border-radius:		 5px 5px 5px 5px;
	background-color: #F9E79F;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;
	-moz-box-shadow:	#B3B3B3 2px 2px 2px;
	box-shadow:		 #B3B3B3 2px 2px 2px;
}

.bottom {
	padding: 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:	5px 5px 5px 5px;
	border-radius:		 5px 5px 5px 5px;
	background-color: #f5f3f2;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;
	-moz-box-shadow:	#B3B3B3 2px 2px 2px;
	box-shadow:		 #B3B3B3 2px 2px 2px;
}

.bottomrow {
	padding: 9px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:	5px 5px 5px 5px;
	border-radius:		 5px 5px 5px 5px;
	background-color: #f5f3f2;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;
	-moz-box-shadow:	#B3B3B3 2px 2px 2px;
	box-shadow:		 #B3B3B3 2px 2px 2px;
}

.bottomcol {
	padding: 4px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:	5px 5px 5px 5px;
	border-radius:		 5px 5px 5px 5px;
	background-color: #f5f3f2;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;
	-moz-box-shadow:	#B3B3B3 2px 2px 2px;
	box-shadow:		 #B3B3B3 2px 2px 2px;
}

 /* Dropdown Button */
.dropbtn {
	background-color: #F9E79F;
	color: white;
	padding: 0px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropmaster {
	background-color: #F9E79F;
	color: white;
	padding: 5px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

 /* Dropdown Button */
.dropcell {
	background-color: #CCFFCC;
	color: white;
	padding: 5px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #F9E79F;} 



.vertical_text{
    width:1px;
    word-wrap: break-word;
    font-style: italic;
}

.dropdown-toggle.active-dropdown::after {
    transform: rotate(-90deg);
}
